# iscribe

./: .gitignore  README.txt  deploy.bat  deploy.sh  pom.xml
src/main/java/com/moreopen/iscribe/log4j/: AsyncScribeAppender.java  ScribeAppender.java
src/main/java/com/moreopen/iscribe/thrift/: LogEntry.java  ResultCode.java  scribe.java
src/test/java/com/moreopen/iscribe/: AsyncScribeAppenderTest.java  ScribeAppenderTest.java
src/test/resources/: log4j.properties
